
<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.

If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="main">
<h1>Listing for MdelTest</h1>

<f:flashMessages renderMode="div" />

<table  class="tx_extkey" >
	<tr>
		<th><f:translate key="tx_extkey_domain_model_mdeltest.name" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{mdelTests}" as="mdelTest">
		<tr>
			<td><f:link.action action="show" arguments="{mdelTest : mdelTest}"> {mdelTest.name}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{mdelTest : mdelTest}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{mdelTest : mdelTest}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New MdelTest</f:link.action>
</f:section>