
plugin.tx_extkey {
	view {
		# cat=plugin.tx_extkey/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:extkey/Resources/Private/Templates/
		# cat=plugin.tx_extkey/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:extkey/Resources/Private/Partials/
		# cat=plugin.tx_extkey/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:extkey/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_extkey//a; type=string; label=Default storage PID
		storagePid =
	}
	  settings {
     # cat=plugin.tx_extkey /enable/001; type=boolean; label=Load jQuery library v1.11.0 by Google CDN:jQuery 2.x has the same API as jQuery 1.x, but does not support Internet Explorer 6, 7, or 8.
    includeJquery = 0
     # cat=plugin.tx_extkey /enable/002; type=boolean; label=Load jQueryEasing: used with jslidernews
    includeJqueryEasing = 1

  }
}
