
plugin.tx_extkey {
	view {
		templateRootPath = {$plugin.tx_extkey.view.templateRootPath}
		partialRootPath = {$plugin.tx_extkey.view.partialRootPath}
		layoutRootPath = {$plugin.tx_extkey.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_extkey.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
	settings < plugin.tx_extkey.settings
  settings {
    jquery = {$plugin.tx_extkey.settings.includeJquery}
     
    jqueryNoConflict = 0
    compressJS = FALSE
    compressCSS = FALSE
      # Move JS to the Footer if set (int).
    moveJsFromHeaderToFooter = 1
      # Move the inlineJS to the Footer if set (int).
    moveInlineJsFromHeaderToFooter = 1
	 #compressCSS1 = FALSE example
	
}

plugin.tx_extkey._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-extkey table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-extkey table th {
		font-weight:bold;
	}

	.tx-extkey table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)
